
body{
    font-family: fantasy;
    margin: 0px;
    
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    top: 0px;
    margin: 0px;
    justify-content: ;
    
}
.nav-container{
   
    display: flex;
    flex-direction: row;
    text-decoration: none;
    background-color: rgba(248, 247, 248, 0);
    margin: 0px;
    /* border: solid red; */
    

}
.background {
z-index: -1;
width: 100%;
position: fixed;



}

.navbar-title {
    display: flex;
    text-decoration: none;
    font-size: 40px;
    margin: 0px;
    justify-content: left;
    
    

}
a { color: white;
    text-decoration: none;

}

a:hover {

    color: rgb(240, 150, 213);

}
.nav-item {
    color: white;
    /* display: flex;
    flex-direction: row;
    width: 100%; */
    /* border: solid red; */
    

}
ul {
    display: flex;
    flex-direction: ;
    justify-content:space-around;
    width: 100%;
    
}
.nav-list {
    display: flex;
    
    /* border: solid red; */


}


.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    
    
    
  }
  
  .image-gallery > li {
    flex-basis: 350px; 
    /* width: 350px; */
    /* height: 450px; */
    /* justify-content: space-around; */
    position: relative;
    cursor: pointer;
    list-style-type: none;
    
  }
  
  .image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
  }
  


  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(236, 130, 192, 0.589);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 5px;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;

  }
  

.image-gallery li:hover .overlay {
  transform: scale(1);
}

h2 {
    margin-top: 0px;

    
}

.container {
   padding: 75px;
   display: flex;

}
.title {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 100px;
}
.me-img {
    display: flex;
    width: auto;
    height:50%;
    text-align: center;
    padding: 100px;
    justify-content: center;
}

.myinfo {
    padding: 250px;
    display: flex;
    justify-content: center;
}
.form-contain {
    padding: 100px;

}

.form-title {
    padding: 100px;
    text-align: center;
} 